<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>Practise</title>
  </head>
  <body>
    <h1></h1>
    <p1></p1>
    <script src="index.js" charset="utf-8"></script>
    <p>Calculator</p>
  <a>1st number:<input type="number" value="" id="number"><br><br></a>
  <a>2nd number:<input type="number" value="" id="numbers"><br><br></a>
  <input type="submit" value="multiply" onclick="return myfun()">
  <input type="submit" value="divide" onclick="return myfun2()"><br><br>
  <b>The result is: </b><br><br>
  <span id="result"></span>
  </body>
</html>
